html my little pony 
 <header>
            <div class="Header">
                <ul>
                    <li><a class="button" herf="Mainpage.html">Home</a></li>
                    <li><a class="button" herf="">About</a></li>
                    <li><a class="button" herf="">Contact</a></li>
                </ul>
            </div>
        
        </header>
        
        <div id="boxIndexPage">
            
            <h1>Hello and welcome to this magical website
            </h1>
            <p>On this website you will meet the magical creatures of the "My Little Pony" universe. Click the botton below to read more!
            </p>
            <a id=buttonSecondPage class="button" href="Mainpage.html">Read More!</a>
        </div>
    
    
    
    Style/css
    
    *{
    color: black;
    font-family: serif;
}

.Header{
    height: 40px;
    background-color: rgba(255,182,193,0.9);
    width: 100%;
    height: 50px;
    
        
}

ul{
    list-style-type: none;
    float: right;
    margin:10px;
    top: 20%;
    height:10%;
}

ul li{
    display: inline-flex;
    font-size: 15px;
    text-align: center;
}

.button{
    text-decoration: none;
    color: #000;
    padding: 5px 20px; 
    border: 1px solid #000;
    border-radius: 5px;
    transition: 0.6s ease;
    height: 20px;
    background-color: lightpink;
}
.button:hover{
    background-color:rebeccapurple;
}


body{
    background-image: url(mlpWallpaper.jpg);
    background-size:cover;
    background-repeat: no-repeat
}

    
#boxIndexPage{
    background: rgba(255,255,255,0.5); 
    position: absolute;
    padding:10px 30px 40px 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    
    }
#boxIndexPage h1{
    font-size: 35px; 
}
#boxIndexPage p{
    font-size: 20px;
}
#buttonSecondPage{
    position:absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%,-50%);
    padding: 10px 20px;
    font-size: 20px;
    



    
    